<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title> To Do App</title>
 </head>
 <body>
       <h1> To Do App</h1>
       <ol>
        <li><input type="checkbox"> Dimpa</li>
        <li><input type="checkbox">Meghana</li>
        <li><input type="checkbox">Pavi</li>
       </ol>
  </body>
</html>
